# SimpleCourseManagementSystem

./: .gitignore  README.md  course.sql
StudentCouser/: pom.xml
StudentCouser/docs/: init.sql
StudentCouser/src/main/java/course/aop/: PermissionAop.java
StudentCouser/src/main/java/course/controller/: AdminController.java  BaseController.java  CourseController.java  ErrorCodeController.java  FileController.java  StudentController.java  TeacherController.java
StudentCouser/src/main/java/course/dao/: AdminMapper.java  CourseMapper.java  CourseStudentMapper.java  StudentMapper.java  TeacherMapper.java
StudentCouser/src/main/java/course/dto/: CourseDto.java  StudentDto.java
StudentCouser/src/main/java/course/enity/: Admin.java  Course.java  CourseStudent.java  Student.java  Teacher.java
StudentCouser/src/main/java/course/service/: AdminService.java  CourserService.java  StudentService.java  TeacherService.java
StudentCouser/src/main/java/course/service/impl/: AdminServiceImpl.java  CourseServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
StudentCouser/src/main/java/course/util/: CheckedException.java  ConstantValue.java  ErrorCode.java  MD5Util.java  MySwaggerConfig.java  ResultObject.java
StudentCouser/src/main/resources/: generatorConfig.xml
StudentCouser/src/main/resources/mapper/: CourseMapper.xml  CourseStudentMapper.xml
StudentCouser/src/main/resources/spring/: spring-service.xml
StudentCouser/src/main/webapp/WEB-INF/: web.xml
StudentCouser/src/main/webapp/WEB-INF/swagger/: index.html
resources/mapper/: CourseStudentMapper.xml  StudentMapper.xml  TeacherMapper.xml
resources/spring/: spring-dao.xml  spring-mvc.xml
user/: admin.html  index.html  login.html  student.html  teacher.html
user/css/: login.css  public.css
user/js/controller/: adminCtrl.js
